# Spring-homework-seminar3

./: pom.xml
src/main/java/ru/gb/spring/homework/sem3/: Sem3Application.java
src/main/java/ru/gb/spring/homework/sem3/annotations/: Loggable.java  RecoverException.java  Timer.java
src/main/java/ru/gb/spring/homework/sem3/aop/: ExceptionAndTimerAspect.java  LoggableAspect.java
src/main/java/ru/gb/spring/homework/sem3/aop/annotations/: Loggable.java  RecoverException.java  Timer.java
src/main/java/ru/gb/spring/homework/sem3/api/: BookController.java  BookControllerImpl.java  BookRequest.java  GlobalControllerExceptionHandler.java  IssueRequest.java  IssuerController.java  IssuerControllerImpl.java  ReaderController.java  ReaderControllerImpl.java  ReaderRequest.java  UiController.java
src/main/java/ru/gb/spring/homework/sem3/api/controllers/: BookController.java  GlobalControllerExceptionHandler.java  IssuerController.java  ReaderController.java  UiController.java
src/main/java/ru/gb/spring/homework/sem3/api/controllers/impl/: BookControllerImpl.java  IssuerControllerImpl.java  ReaderControllerImpl.java
src/main/java/ru/gb/spring/homework/sem3/api/dto/: BookDto.java  BookRequest.java  BookResponse.java  IssueRequest.java  IssueResponse.java  ReaderRequest.java  ReaderResponse.java
src/main/java/ru/gb/spring/homework/sem3/api/interfaces/: BookController.java  IssuerController.java  ReaderController.java
src/main/java/ru/gb/spring/homework/sem3/api/interfaces/impl/: BookControllerImpl.java  IssuerControllerImpl.java  ReaderControllerImpl.java
src/main/java/ru/gb/spring/homework/sem3/api/mappers/: BookMapper.java  IssueMapper.java  ReaderMapper.java
src/main/java/ru/gb/spring/homework/sem3/conf/: IssueProperties.java  OpenAPIConfig.java
src/main/java/ru/gb/spring/homework/sem3/exceptions/: IssuesByReaderException.java  MaxAllowedBooksException.java
src/main/java/ru/gb/spring/homework/sem3/hw/: Homework.java
src/main/java/ru/gb/spring/homework/sem3/model/: Book.java  Issue.java  Reader.java  Role.java  User.java
src/main/java/ru/gb/spring/homework/sem3/model/dto/: BookRequest.java  IssueDto.java  IssueRequest.java  ReaderRequest.java
src/main/java/ru/gb/spring/homework/sem3/repository/: BookRepository.java  IssueRepository.java  ReaderRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/gb/spring/homework/sem3/security/: CustomPasswordEncoder.java  CustomUserDetailsService.java  SecurityConfiguration.java  UserDetailsImpl.java
src/main/java/ru/gb/spring/homework/sem3/service/: BookService.java  IssuerService.java  IssuesByReaderException.java  MaxAllowedBooksException.java  ReaderService.java  RoleService.java  UserService.java
src/main/java/ru/gb/spring/homework/sem3/service/exception/: IssuesByReaderException.java  MaxAllowedBooksException.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql  V2__added_user_and_role.sql
src/main/resources/static/: Dockerfile
src/main/resources/static/css/: style.css
src/main/resources/templates/: 403.html  books.html  header.html  issues.html  login.html  logout.html  reader.html  readers.html
src/test/java/ru/gb/spring/homework/sem3/: Sem3ApplicationTests.java
src/test/java/ru/gb/spring/homework/sem3/api/controllers/: BookControllerTest.java  IssuerControllerTest.java  JUnitSpringBootTestBase.java  ReaderControllerTest.java
src/test/java/ru/gb/spring/homework/sem3/api/controllers/impl/: ReaderControllerTest.java
src/test/resources/: application-test.yaml
